<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frog-box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .head{
            width: 400px;
            height: 250px;
            background: #8fc31f;
            border-radius: 50%;
            position: relative;
            z-index: 2;
        }
        .eyes{
            width: 85px;
            height: 150px;
            background: #8fc31f;
            border-radius: 50%;
            position: absolute;
            top: -70px;
        }
        .eyes.left{
            left: 60px;
        }
        .eyes.right{
            right: 60px;
        }
        .pipil{
            width: 40px;
            height: 100px;
            background: #40210f;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .pipil::after{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
        }
        .nose{
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
        }
        .nose::before,.nose::after{
            content: '';
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #676c50;
            border-radius: 50%;
            margin: 6px;
        }
        .cheek::before{
            left: 35px;
        }
        .cheek::after{
            right: 35px;
        }
        .cheek::before,.cheek::after{
            content: '';
            position: absolute;
            top: 80px;
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #e79bb0;
            box-shadow: 0 0 8px 8px #e79bb0;
        }
        .mouth{
            position: absolute;
            top: 108px;
            left: 50%;
            transform: translateX(-50%);
            width: 250px;
            height: 100px;
            border: 8px solid #768a4c;
            border-radius: 0 0 50% 50%/0 0 100% 100% ;
            border-top: none;
        }
        .mouth-arr{
            position: absolute;
            width: 30px;
            height: 10px;
            border: 8px solid #768a4c;
            border-radius: 0 0 50% 50%/0 0 100% 100% ;
            border-top: none;
            transform: rotate(-45deg) translate(-16px, -30px);
        }
        .mouth-arr.right{
            right: 0;
            transform: rotate(45deg) translate(16px, -30px);
        }
        .mouth-arr::before{
            left: -8px;
        }
        .mouth-arr::after{
            right: -8px;
        }
        .mouth-arr::before,.mouth-arr::after {
            content: '';
            position: absolute;
            top: -4px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #768a4c;
        }
        .frog-body{
            width: 200px;
            height: 340px;
            background: #8fc31f;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .frog-body::after{
            width: 130px;
            height: 330px;
            content: '';
            position: absolute;
            display: block;
            background: #c0db81;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
        }
        .foot{
            position: absolute;
            z-index: 0;
            width: 63px;
            height: 160px;
            border-radius: 50%;
            background: #8fc31f;
            bottom: -10px;
        }
        .foot::after{
            content: '';
            position: absolute;
            width: 22px;
            height: 68px;
            background: #8fc31f;
            border-radius: 0 0 50% 50%/0 0 100% 100%;
            bottom: -11px;
        }
        .foot.left{
            transform: rotate(-50deg);
            left: -20px;
        }
        .foot.left::after{
            left: -9px;

            transform: rotate(120deg);
        }
        .foot.right{
            transform: rotate(50deg);
            right: -20px;
        }
        .foot.right::after{
            right: -9px;
            transform: rotate(-120deg);
        }
        .text{
            color: #8fc31f;
            text-align: center;
            margin-left: 50px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="frog-box">
       <div class="head">
            <div class="eyes left">
                <div class="pipil">
                </div>
            </div>
            <div class="eyes right">
                <div class="pipil">
                </div>
            </div>
            <div class="nose"></div>
            <div class="cheek"></div>
            <div class="mouth">
                <div class="mouth-arr left"></div>
                <div class="mouth-arr right"></div>
            </div>
        </div>
        <div class="frog-body">
            <div class="foot left"></div>
            <div class="foot right"></div>
        </div> 
    </div>
    <div class="text">
        <h3>咕呱</h3>
        <p>咕呱咕呱咕呱</p>
        <p>孤寡孤寡孤寡</p>
    </div>
    <script>

    </script>
</body>
</html>